<!-- account.html -->

{% extends "base.html" %}

{% block title %}Профіль{% endblock %}

{% block head %}
    {{ super() }}
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
{% endblock %}

{% block content %}
    <div class="container">
        <h1>Ласкаво просимо до вашого профілю, {{ current_user.username }}!</h1>
        <p>Це ваша сторінка профілю.</p>

        {% if current_user.photo_path %}
            <!-- Додайте клас 'user-photo' для стилізації -->
            <img src="{{ url_for('uploaded_file', filename=os.path.basename(current_user.photo_path)) }}" alt="User Photo" class="img-fluid user-photo">
        {% else %}
            <p>Ви ще не завантажили фото.</p>
        {% endif %}

        <form method="POST" action="{{ url_for('account') }}" enctype="multipart/form-data">
            {{ form.hidden_tag() }}
            {{ form.csrf_token }}
            <label for="photo">Завантажте нове фото:</label>
            {{ form.photo }}
            <br>
            <button type="submit">Завантажити фото</button>
        </form>
    </div>
{% endblock %}
