/* static/styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

nav {
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav a {
    color: white;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
}

.container {
    max-width: 400px; /* Зменшено ширину контейнера для кращого вигляду форми */
    margin: 20px auto;
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Стилі для Flash-повідомлень */
.flash-message {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
}

.flash-message.success {
    background-color: #d4edda;
    color: #155724;
}

.flash-message.error {
    background-color: #f8d7da;
    color: #721c24;
}

/* Стилі для форми входу і реєстрації */
form {
    margin-top: 20px;
}

form label {
    display: block;
    margin-bottom: 5px;
}

form input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

form button {
    background-color: #424242;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

form button:hover {
    background-color: #242424;
}

.user-photo {
    border-radius: 50%; /* Закруглені кути, щоб зробити фото круглим */
    border: 2px solid #fff; /* Білий обрамлення навколо фото */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Тінь для виділення фото */
    max-width: 200px; /* Максимальна ширина фото */
    height: auto; /* Автоматична висота для збереження пропорцій */
    display: block; /* Забезпечте блоковий вигляд для правильного відображення країв */
    margin: 0 auto; /* Вирівнювання фото по центру */
}